1:HL["/_next/static/css/603c5fde80785bb3.css","style"]
0:["16SIjyetr02v0E0Q14dJK",[[["",{"children":["franchise",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/603c5fde80785bb3.css","precedence":"next"}]],"$L3"]]]]
4:I{"id":2502,"chunks":["4737:static/chunks/4737-ef67f49c09115f53.js","1396:static/chunks/1396-bc9fee52e9b92d07.js","7037:static/chunks/7037-c0d091578af8e892.js","7243:static/chunks/7243-fd5b8f85fdfba7b5.js","5884:static/chunks/5884-838e9e3bb750b6db.js","6658:static/chunks/6658-351ba56ebc391278.js","8164:static/chunks/8164-fc4c105016ce9930.js","4232:static/chunks/4232-e4ca7f7b7eb31d6f.js","8987:static/chunks/8987-b1e35e2514d74088.js","3185:static/chunks/app/layout-bb963e01e3e1d065.js"],"name":"AuthProvider","async":false}
5:I{"id":1157,"chunks":["4737:static/chunks/4737-ef67f49c09115f53.js","1396:static/chunks/1396-bc9fee52e9b92d07.js","7037:static/chunks/7037-c0d091578af8e892.js","7243:static/chunks/7243-fd5b8f85fdfba7b5.js","5884:static/chunks/5884-838e9e3bb750b6db.js","6658:static/chunks/6658-351ba56ebc391278.js","8164:static/chunks/8164-fc4c105016ce9930.js","4232:static/chunks/4232-e4ca7f7b7eb31d6f.js","8987:static/chunks/8987-b1e35e2514d74088.js","3185:static/chunks/app/layout-bb963e01e3e1d065.js"],"name":"CategoryProvider","async":false}
6:I{"id":4232,"chunks":["4737:static/chunks/4737-ef67f49c09115f53.js","1396:static/chunks/1396-bc9fee52e9b92d07.js","7037:static/chunks/7037-c0d091578af8e892.js","7243:static/chunks/7243-fd5b8f85fdfba7b5.js","5884:static/chunks/5884-838e9e3bb750b6db.js","6658:static/chunks/6658-351ba56ebc391278.js","8164:static/chunks/8164-fc4c105016ce9930.js","4232:static/chunks/4232-e4ca7f7b7eb31d6f.js","8987:static/chunks/8987-b1e35e2514d74088.js","3185:static/chunks/app/layout-bb963e01e3e1d065.js"],"name":"ProductProvider","async":false}
7:I{"id":1828,"chunks":["4737:static/chunks/4737-ef67f49c09115f53.js","1396:static/chunks/1396-bc9fee52e9b92d07.js","7037:static/chunks/7037-c0d091578af8e892.js","7243:static/chunks/7243-fd5b8f85fdfba7b5.js","5884:static/chunks/5884-838e9e3bb750b6db.js","6658:static/chunks/6658-351ba56ebc391278.js","8164:static/chunks/8164-fc4c105016ce9930.js","4232:static/chunks/4232-e4ca7f7b7eb31d6f.js","8987:static/chunks/8987-b1e35e2514d74088.js","3185:static/chunks/app/layout-bb963e01e3e1d065.js"],"name":"OrderProvider","async":false}
8:I{"id":5268,"chunks":["4737:static/chunks/4737-ef67f49c09115f53.js","1396:static/chunks/1396-bc9fee52e9b92d07.js","7037:static/chunks/7037-c0d091578af8e892.js","7243:static/chunks/7243-fd5b8f85fdfba7b5.js","5884:static/chunks/5884-838e9e3bb750b6db.js","6658:static/chunks/6658-351ba56ebc391278.js","8164:static/chunks/8164-fc4c105016ce9930.js","4232:static/chunks/4232-e4ca7f7b7eb31d6f.js","8987:static/chunks/8987-b1e35e2514d74088.js","3185:static/chunks/app/layout-bb963e01e3e1d065.js"],"name":"AddressProvider","async":false}
9:I{"id":8822,"chunks":["4737:static/chunks/4737-ef67f49c09115f53.js","1396:static/chunks/1396-bc9fee52e9b92d07.js","7037:static/chunks/7037-c0d091578af8e892.js","7243:static/chunks/7243-fd5b8f85fdfba7b5.js","5884:static/chunks/5884-838e9e3bb750b6db.js","6658:static/chunks/6658-351ba56ebc391278.js","8164:static/chunks/8164-fc4c105016ce9930.js","4232:static/chunks/4232-e4ca7f7b7eb31d6f.js","8987:static/chunks/8987-b1e35e2514d74088.js","3185:static/chunks/app/layout-bb963e01e3e1d065.js"],"name":"CartProvider","async":false}
a:I{"id":2080,"chunks":["4737:static/chunks/4737-ef67f49c09115f53.js","1396:static/chunks/1396-bc9fee52e9b92d07.js","7037:static/chunks/7037-c0d091578af8e892.js","7243:static/chunks/7243-fd5b8f85fdfba7b5.js","5884:static/chunks/5884-838e9e3bb750b6db.js","6658:static/chunks/6658-351ba56ebc391278.js","8164:static/chunks/8164-fc4c105016ce9930.js","4232:static/chunks/4232-e4ca7f7b7eb31d6f.js","8987:static/chunks/8987-b1e35e2514d74088.js","3185:static/chunks/app/layout-bb963e01e3e1d065.js"],"name":"SettingsProvider","async":false}
b:I{"id":81,"chunks":["4737:static/chunks/4737-ef67f49c09115f53.js","1396:static/chunks/1396-bc9fee52e9b92d07.js","7037:static/chunks/7037-c0d091578af8e892.js","7243:static/chunks/7243-fd5b8f85fdfba7b5.js","5884:static/chunks/5884-838e9e3bb750b6db.js","6658:static/chunks/6658-351ba56ebc391278.js","8164:static/chunks/8164-fc4c105016ce9930.js","4232:static/chunks/4232-e4ca7f7b7eb31d6f.js","8987:static/chunks/8987-b1e35e2514d74088.js","3185:static/chunks/app/layout-bb963e01e3e1d065.js"],"name":"CategoryDataProvider","async":false}
c:I{"id":5884,"chunks":["4737:static/chunks/4737-ef67f49c09115f53.js","1396:static/chunks/1396-bc9fee52e9b92d07.js","7037:static/chunks/7037-c0d091578af8e892.js","7243:static/chunks/7243-fd5b8f85fdfba7b5.js","5884:static/chunks/5884-838e9e3bb750b6db.js","6658:static/chunks/6658-351ba56ebc391278.js","8164:static/chunks/8164-fc4c105016ce9930.js","4232:static/chunks/4232-e4ca7f7b7eb31d6f.js","8987:static/chunks/8987-b1e35e2514d74088.js","3185:static/chunks/app/layout-bb963e01e3e1d065.js"],"name":"WishListProvider","async":false}
d:I{"id":242,"chunks":["4737:static/chunks/4737-ef67f49c09115f53.js","1396:static/chunks/1396-bc9fee52e9b92d07.js","7037:static/chunks/7037-c0d091578af8e892.js","7243:static/chunks/7243-fd5b8f85fdfba7b5.js","5884:static/chunks/5884-838e9e3bb750b6db.js","6658:static/chunks/6658-351ba56ebc391278.js","8164:static/chunks/8164-fc4c105016ce9930.js","4232:static/chunks/4232-e4ca7f7b7eb31d6f.js","8987:static/chunks/8987-b1e35e2514d74088.js","3185:static/chunks/app/layout-bb963e01e3e1d065.js"],"name":"","async":false}
e:I{"id":5925,"chunks":["4737:static/chunks/4737-ef67f49c09115f53.js","1396:static/chunks/1396-bc9fee52e9b92d07.js","7037:static/chunks/7037-c0d091578af8e892.js","7243:static/chunks/7243-fd5b8f85fdfba7b5.js","5884:static/chunks/5884-838e9e3bb750b6db.js","6658:static/chunks/6658-351ba56ebc391278.js","8164:static/chunks/8164-fc4c105016ce9930.js","4232:static/chunks/4232-e4ca7f7b7eb31d6f.js","8987:static/chunks/8987-b1e35e2514d74088.js","3185:static/chunks/app/layout-bb963e01e3e1d065.js"],"name":"Toaster","async":false}
f:I{"id":1443,"chunks":["2272:static/chunks/webpack-6b14c497096bb1fb.js","2971:static/chunks/fd9d1056-c8bc069c1ad124d6.js","7864:static/chunks/7864-6b430730f05c17db.js"],"name":"","async":false}
10:I{"id":8639,"chunks":["2272:static/chunks/webpack-6b14c497096bb1fb.js","2971:static/chunks/fd9d1056-c8bc069c1ad124d6.js","7864:static/chunks/7864-6b430730f05c17db.js"],"name":"","async":false}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Franchise With Us – 9Nutz"}],["$","meta","2",{"name":"description","content":"Franchise & business opportunity — join 9Nutz for healthy snacks, sweets & namkeens."}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
2:[null,["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L4",null,{"children":["$","$L5",null,{"children":["$","$L6",null,{"children":["$","$L7",null,{"children":["$","$L8",null,{"children":["$","$L9",null,{"children":["$","$La",null,{"children":["$","$Lb",null,{"children":["$","$Lc",null,{"children":["$","$Ld",null,{"children":[["$","$Le",null,{"position":"top-right"}],["$","$Lf",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L10",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$Lf",null,{"parallelRouterKey":"children","segmentPath":["children","franchise","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L10",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L11",["$","main",null,{"className":"bg-gray-50 min-h-screen","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","section",null,{"className":"bg-white rounded-2xl shadow-sm border overflow-hidden","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-6 items-center","children":[["$","div",null,{"className":"p-8 sm:p-12","children":[["$","div",null,{"className":"flex items-start gap-4 mb-4","children":[["$","div",null,{"className":"flex-shrink-0 mt-1","children":["$","span",null,{"className":"inline-flex items-center justify-center w-12 h-12 rounded-lg bg-yellow-100 text-yellow-700","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"w-6 h-6","viewBox":"0 0 20 20","fill":"currentColor","aria-hidden":"true","children":["$","path",null,{"d":"M10 2a1 1 0 01.894.553l1.618 3.237 3.578.52a1 1 0 01.554 1.705l-2.588 2.525.611 3.561a1 1 0 01-1.451 1.054L10 14.347l-3.316 1.846a1 1 0 01-1.451-1.054l.611-3.561L3.456 7.995a1 1 0 01.554-1.705l3.578-.52L9.106 2.553A1 1 0 0110 2z"}]}]}]}],["$","div",null,{"children":[["$","h1",null,{"className":"text-2xl sm:text-3xl font-extrabold text-emerald-800 leading-tight","children":"Franchise With Us"}],["$","p",null,{"className":"text-sm text-gray-600 mt-1","children":["Be a Part of the ",["$","span",null,{"className":"font-semibold text-gray-800","children":"9Nutz"}]," Success Story — Healthy Snacking & Traditional Taste."]}]]}]]}],["$","p",null,{"className":"text-gray-700 mb-6","children":["Step into the world of Healthy Snacking & Traditional Taste. Join hands with ",["$","strong",null,{"className":"text-emerald-800","children":"9Nutz"}]," — a trusted name in Millets, Healthy Nuts, Sweets & Namkeens."]}],["$","ul",null,{"className":"space-y-3 mb-6","children":[["$","li","Low Investment, High Returns",{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"mt-1 inline-flex items-center justify-center w-7 h-7 rounded-md bg-emerald-50 text-emerald-700","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"w-4 h-4","viewBox":"0 0 24 24","fill":"currentColor","aria-hidden":"true","children":["$","path",null,{"d":"M20.285 6.709a1 1 0 00-1.414-1.418l-8.163 8.163-3.288-3.288a1 1 0 10-1.414 1.414l4 4a1 1 0 001.414 0l9.865-9.865z"}]}]}],["$","span",null,{"className":"text-gray-800","children":"Low Investment, High Returns"}]]}],["$","li","Strong Brand Support",{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"mt-1 inline-flex items-center justify-center w-7 h-7 rounded-md bg-emerald-50 text-emerald-700","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"w-4 h-4","viewBox":"0 0 24 24","fill":"currentColor","aria-hidden":"true","children":["$","path",null,{"d":"M20.285 6.709a1 1 0 00-1.414-1.418l-8.163 8.163-3.288-3.288a1 1 0 10-1.414 1.414l4 4a1 1 0 001.414 0l9.865-9.865z"}]}]}],["$","span",null,{"className":"text-gray-800","children":"Strong Brand Support"}]]}],["$","li","Premium Quality Products",{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"mt-1 inline-flex items-center justify-center w-7 h-7 rounded-md bg-emerald-50 text-emerald-700","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"w-4 h-4","viewBox":"0 0 24 24","fill":"currentColor","aria-hidden":"true","children":["$","path",null,{"d":"M20.285 6.709a1 1 0 00-1.414-1.418l-8.163 8.163-3.288-3.288a1 1 0 10-1.414 1.414l4 4a1 1 0 001.414 0l9.865-9.865z"}]}]}],["$","span",null,{"className":"text-gray-800","children":"Premium Quality Products"}]]}],["$","li","Bulk Supply Network for Events & Functions",{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"mt-1 inline-flex items-center justify-center w-7 h-7 rounded-md bg-emerald-50 text-emerald-700","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"w-4 h-4","viewBox":"0 0 24 24","fill":"currentColor","aria-hidden":"true","children":["$","path",null,{"d":"M20.285 6.709a1 1 0 00-1.414-1.418l-8.163 8.163-3.288-3.288a1 1 0 10-1.414 1.414l4 4a1 1 0 001.414 0l9.865-9.865z"}]}]}],["$","span",null,{"className":"text-gray-800","children":"Bulk Supply Network for Events & Functions"}]]}],["$","li","Growing Demand for Healthy, Natural Foods",{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"mt-1 inline-flex items-center justify-center w-7 h-7 rounded-md bg-emerald-50 text-emerald-700","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"w-4 h-4","viewBox":"0 0 24 24","fill":"currentColor","aria-hidden":"true","children":["$","path",null,{"d":"M20.285 6.709a1 1 0 00-1.414-1.418l-8.163 8.163-3.288-3.288a1 1 0 10-1.414 1.414l4 4a1 1 0 001.414 0l9.865-9.865z"}]}]}],["$","span",null,{"className":"text-gray-800","children":"Growing Demand for Healthy, Natural Foods"}]]}]]}],["$","p",null,{"className":"text-gray-700 font-medium mb-4","children":"Own your business. Spread wellness. Taste success!"}],["$","div",null,{"className":"flex items-center gap-4 flex-wrap","children":[["$","a",null,{"href":"/contact","className":"inline-flex items-center gap-2 px-4 py-2 rounded-lg bg-emerald-700 text-white font-medium shadow-sm hover:bg-emerald-600 transition","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"w-4 h-4","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","strokeWidth":"2","aria-hidden":"true","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M3 8l7.89 5.26a2 2 0 002.22 0L21 8m-18-2h18v10a2 2 0 01-2 2H5a2 2 0 01-2-2V6z"}]}],"Contact us to get started"]}],["$","a",null,{"href":"/contact","className":"inline-flex items-center gap-2 px-4 py-2 rounded-lg border border-emerald-700 text-emerald-700 font-medium hover:bg-emerald-50 transition","children":"Franchise Application"}]]}]]}],["$","div",null,{"className":"relative h-64 md:h-80 lg:h-full w-full","children":["$","img",null,{"src":"https://images.unsplash.com/photo-1521737604893-d14cc237f11d?auto=format&fit=crop&w=1000&q=60","srcSet":"https://images.unsplash.com/photo-1521737604893-d14cc237f11d?auto=format&fit=crop&w=600&q=60 600w, https://images.unsplash.com/photo-1521737604893-d14cc237f11d?auto=format&fit=crop&w=1000&q=60 1000w, https://images.unsplash.com/photo-1521737604893-d14cc237f11d?auto=format&fit=crop&w=1600&q=60 1600w","sizes":"(max-width: 1024px) 100vw, 50vw","alt":"Franchise illustration – join 9Nutz","loading":"lazy","style":{"width":"100%","height":"100%","objectFit":"cover","display":"block"}}]}]]}]}],["$","section",null,{"className":"mt-8 bg-white rounded-2xl shadow-sm border p-6","children":[["$","h2",null,{"className":"text-xl font-semibold text-emerald-800 mb-3","children":"Business Opportunity"}],["$","p",null,{"className":"text-gray-700 mb-4","children":["We at ",["$","strong",null,{"className":"text-emerald-800","children":"9Nutz Millets"}]," believe in creating opportunities that empower entrepreneurs with a low-risk, scalable model. Our products are prepared with wholesome ingredients by people who care about delivering quality in every bag and every bite."]}],["$","p",null,{"className":"text-gray-700 mb-4","children":"We focus on supporting budding women entrepreneurs — our model is designed so owners can run the business alongside other commitments. This convenient and affordable business model includes brand support, training, and access to our supply network."}],["$","p",null,{"className":"text-gray-700 mb-4","children":"The approach encourages steady growth while keeping operations simple: product quality, attractive margins, and demand for healthy, traditional foods make it a promising venture."}],["$","div",null,{"className":"mt-4 text-sm text-gray-600","children":[["$","strong",null,{"children":"Why it works:"}],["$","ul",null,{"className":"list-disc pl-5 mt-2 space-y-2","children":[["$","li",null,{"children":"Low entry barrier & flexible operating hours"}],["$","li",null,{"children":"Support & training from the 9Nutz team"}],["$","li",null,{"children":"Access to bulk-event channels and gifting segments"}]]}]]}],["$","div",null,{"className":"mt-6 flex flex-col sm:flex-row items-start sm:items-center gap-3","children":["$","a",null,{"href":"/contact","className":"text-sm text-gray-700 hover:underline","children":"Or contact our franchise team →"}]}]]}]]}]}],null],"segment":"__PAGE__"},"styles":[]}],"segment":"franchise"},"styles":[]}]]}]}]}]}]}]}]}]}]}]}]}]}],null]
11:null
