1:HL["/_next/static/css/603c5fde80785bb3.css","style"]
0:["16SIjyetr02v0E0Q14dJK",[[["",{"children":["shippingmethods",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/603c5fde80785bb3.css","precedence":"next"}]],"$L3"]]]]
4:I{"id":2502,"chunks":["4737:static/chunks/4737-ef67f49c09115f53.js","1396:static/chunks/1396-bc9fee52e9b92d07.js","7037:static/chunks/7037-c0d091578af8e892.js","7243:static/chunks/7243-fd5b8f85fdfba7b5.js","5884:static/chunks/5884-838e9e3bb750b6db.js","6658:static/chunks/6658-351ba56ebc391278.js","8164:static/chunks/8164-fc4c105016ce9930.js","4232:static/chunks/4232-e4ca7f7b7eb31d6f.js","8987:static/chunks/8987-b1e35e2514d74088.js","3185:static/chunks/app/layout-bb963e01e3e1d065.js"],"name":"AuthProvider","async":false}
5:I{"id":1157,"chunks":["4737:static/chunks/4737-ef67f49c09115f53.js","1396:static/chunks/1396-bc9fee52e9b92d07.js","7037:static/chunks/7037-c0d091578af8e892.js","7243:static/chunks/7243-fd5b8f85fdfba7b5.js","5884:static/chunks/5884-838e9e3bb750b6db.js","6658:static/chunks/6658-351ba56ebc391278.js","8164:static/chunks/8164-fc4c105016ce9930.js","4232:static/chunks/4232-e4ca7f7b7eb31d6f.js","8987:static/chunks/8987-b1e35e2514d74088.js","3185:static/chunks/app/layout-bb963e01e3e1d065.js"],"name":"CategoryProvider","async":false}
6:I{"id":4232,"chunks":["4737:static/chunks/4737-ef67f49c09115f53.js","1396:static/chunks/1396-bc9fee52e9b92d07.js","7037:static/chunks/7037-c0d091578af8e892.js","7243:static/chunks/7243-fd5b8f85fdfba7b5.js","5884:static/chunks/5884-838e9e3bb750b6db.js","6658:static/chunks/6658-351ba56ebc391278.js","8164:static/chunks/8164-fc4c105016ce9930.js","4232:static/chunks/4232-e4ca7f7b7eb31d6f.js","8987:static/chunks/8987-b1e35e2514d74088.js","3185:static/chunks/app/layout-bb963e01e3e1d065.js"],"name":"ProductProvider","async":false}
7:I{"id":1828,"chunks":["4737:static/chunks/4737-ef67f49c09115f53.js","1396:static/chunks/1396-bc9fee52e9b92d07.js","7037:static/chunks/7037-c0d091578af8e892.js","7243:static/chunks/7243-fd5b8f85fdfba7b5.js","5884:static/chunks/5884-838e9e3bb750b6db.js","6658:static/chunks/6658-351ba56ebc391278.js","8164:static/chunks/8164-fc4c105016ce9930.js","4232:static/chunks/4232-e4ca7f7b7eb31d6f.js","8987:static/chunks/8987-b1e35e2514d74088.js","3185:static/chunks/app/layout-bb963e01e3e1d065.js"],"name":"OrderProvider","async":false}
8:I{"id":5268,"chunks":["4737:static/chunks/4737-ef67f49c09115f53.js","1396:static/chunks/1396-bc9fee52e9b92d07.js","7037:static/chunks/7037-c0d091578af8e892.js","7243:static/chunks/7243-fd5b8f85fdfba7b5.js","5884:static/chunks/5884-838e9e3bb750b6db.js","6658:static/chunks/6658-351ba56ebc391278.js","8164:static/chunks/8164-fc4c105016ce9930.js","4232:static/chunks/4232-e4ca7f7b7eb31d6f.js","8987:static/chunks/8987-b1e35e2514d74088.js","3185:static/chunks/app/layout-bb963e01e3e1d065.js"],"name":"AddressProvider","async":false}
9:I{"id":8822,"chunks":["4737:static/chunks/4737-ef67f49c09115f53.js","1396:static/chunks/1396-bc9fee52e9b92d07.js","7037:static/chunks/7037-c0d091578af8e892.js","7243:static/chunks/7243-fd5b8f85fdfba7b5.js","5884:static/chunks/5884-838e9e3bb750b6db.js","6658:static/chunks/6658-351ba56ebc391278.js","8164:static/chunks/8164-fc4c105016ce9930.js","4232:static/chunks/4232-e4ca7f7b7eb31d6f.js","8987:static/chunks/8987-b1e35e2514d74088.js","3185:static/chunks/app/layout-bb963e01e3e1d065.js"],"name":"CartProvider","async":false}
a:I{"id":2080,"chunks":["4737:static/chunks/4737-ef67f49c09115f53.js","1396:static/chunks/1396-bc9fee52e9b92d07.js","7037:static/chunks/7037-c0d091578af8e892.js","7243:static/chunks/7243-fd5b8f85fdfba7b5.js","5884:static/chunks/5884-838e9e3bb750b6db.js","6658:static/chunks/6658-351ba56ebc391278.js","8164:static/chunks/8164-fc4c105016ce9930.js","4232:static/chunks/4232-e4ca7f7b7eb31d6f.js","8987:static/chunks/8987-b1e35e2514d74088.js","3185:static/chunks/app/layout-bb963e01e3e1d065.js"],"name":"SettingsProvider","async":false}
b:I{"id":81,"chunks":["4737:static/chunks/4737-ef67f49c09115f53.js","1396:static/chunks/1396-bc9fee52e9b92d07.js","7037:static/chunks/7037-c0d091578af8e892.js","7243:static/chunks/7243-fd5b8f85fdfba7b5.js","5884:static/chunks/5884-838e9e3bb750b6db.js","6658:static/chunks/6658-351ba56ebc391278.js","8164:static/chunks/8164-fc4c105016ce9930.js","4232:static/chunks/4232-e4ca7f7b7eb31d6f.js","8987:static/chunks/8987-b1e35e2514d74088.js","3185:static/chunks/app/layout-bb963e01e3e1d065.js"],"name":"CategoryDataProvider","async":false}
c:I{"id":5884,"chunks":["4737:static/chunks/4737-ef67f49c09115f53.js","1396:static/chunks/1396-bc9fee52e9b92d07.js","7037:static/chunks/7037-c0d091578af8e892.js","7243:static/chunks/7243-fd5b8f85fdfba7b5.js","5884:static/chunks/5884-838e9e3bb750b6db.js","6658:static/chunks/6658-351ba56ebc391278.js","8164:static/chunks/8164-fc4c105016ce9930.js","4232:static/chunks/4232-e4ca7f7b7eb31d6f.js","8987:static/chunks/8987-b1e35e2514d74088.js","3185:static/chunks/app/layout-bb963e01e3e1d065.js"],"name":"WishListProvider","async":false}
d:I{"id":242,"chunks":["4737:static/chunks/4737-ef67f49c09115f53.js","1396:static/chunks/1396-bc9fee52e9b92d07.js","7037:static/chunks/7037-c0d091578af8e892.js","7243:static/chunks/7243-fd5b8f85fdfba7b5.js","5884:static/chunks/5884-838e9e3bb750b6db.js","6658:static/chunks/6658-351ba56ebc391278.js","8164:static/chunks/8164-fc4c105016ce9930.js","4232:static/chunks/4232-e4ca7f7b7eb31d6f.js","8987:static/chunks/8987-b1e35e2514d74088.js","3185:static/chunks/app/layout-bb963e01e3e1d065.js"],"name":"","async":false}
e:I{"id":5925,"chunks":["4737:static/chunks/4737-ef67f49c09115f53.js","1396:static/chunks/1396-bc9fee52e9b92d07.js","7037:static/chunks/7037-c0d091578af8e892.js","7243:static/chunks/7243-fd5b8f85fdfba7b5.js","5884:static/chunks/5884-838e9e3bb750b6db.js","6658:static/chunks/6658-351ba56ebc391278.js","8164:static/chunks/8164-fc4c105016ce9930.js","4232:static/chunks/4232-e4ca7f7b7eb31d6f.js","8987:static/chunks/8987-b1e35e2514d74088.js","3185:static/chunks/app/layout-bb963e01e3e1d065.js"],"name":"Toaster","async":false}
f:I{"id":1443,"chunks":["2272:static/chunks/webpack-6b14c497096bb1fb.js","2971:static/chunks/fd9d1056-c8bc069c1ad124d6.js","7864:static/chunks/7864-6b430730f05c17db.js"],"name":"","async":false}
10:I{"id":8639,"chunks":["2272:static/chunks/webpack-6b14c497096bb1fb.js","2971:static/chunks/fd9d1056-c8bc069c1ad124d6.js","7864:static/chunks/7864-6b430730f05c17db.js"],"name":"","async":false}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Shipping Methods – 9Nutz"}],["$","meta","2",{"name":"description","content":"Shipping options, delivery areas, bulk orders, tracking and timings for 9Nutz."}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
2:[null,["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L4",null,{"children":["$","$L5",null,{"children":["$","$L6",null,{"children":["$","$L7",null,{"children":["$","$L8",null,{"children":["$","$L9",null,{"children":["$","$La",null,{"children":["$","$Lb",null,{"children":["$","$Lc",null,{"children":["$","$Ld",null,{"children":[["$","$Le",null,{"position":"top-right"}],["$","$Lf",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L10",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$Lf",null,{"parallelRouterKey":"children","segmentPath":["children","shippingmethods","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L10",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L11",["$","main",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-10","children":[["$","header",null,{"className":"mb-8","children":[["$","h1",null,{"className":"text-2xl sm:text-3xl font-extrabold text-gray-900","children":"Shipping Methods"}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":["At ",["$","span",null,{"className":"font-semibold","children":"9Nutz"}],", we ensure your favorite Millets, Healthy Nuts, Sweets, and Namkeens are delivered safely and on time across India."]}]]}],["$","section",null,{"className":"bg-white rounded-2xl shadow-sm border p-6 mb-6","children":[["$","h2",null,{"className":"text-lg font-semibold text-gray-800 mb-3","children":"Shipping Options"}],["$","p",null,{"className":"text-sm text-gray-600 mb-4","children":"We offer reliable delivery services through trusted logistics partners. Based on your location and order type, we provide:"}],["$","ul",null,{"className":"space-y-3 text-gray-700","children":[["$","li",null,{"children":[["$","strong",null,{"children":"Standard Delivery:"}]," 3–7 business days (for regular orders)."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Express Delivery:"}]," 1–3 business days (available in select locations)."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Bulk & Event Orders:"}]," Custom delivery schedules are arranged based on event dates and volume."]}]]}]]}],["$","section",null,{"className":"bg-white rounded-2xl shadow-sm border p-6 mb-6","children":[["$","h2",null,{"className":"text-lg font-semibold text-gray-800 mb-3","children":"Delivery Areas"}],["$","p",null,{"className":"text-sm text-gray-600 mb-3","children":"We currently ship across India — covering metros, tier-2, and tier-3 cities."}],["$","ul",null,{"className":"list-disc pl-5 text-gray-700 space-y-2","children":[["$","li",null,{"children":"For remote areas or custom delivery requests, our team will reach out after order confirmation."}],["$","li",null,{"children":"International shipping is currently not available."}]]}]]}],["$","section",null,{"className":"bg-white rounded-2xl shadow-sm border p-6 mb-6","children":[["$","h2",null,{"className":"text-lg font-semibold text-gray-800 mb-3","children":"Bulk Orders & Event Deliveries"}],["$","p",null,{"className":"text-sm text-gray-600 mb-3","children":"For large orders (e.g., weddings, functions, or office events):"}],["$","ul",null,{"className":"list-disc pl-5 text-gray-700 space-y-2","children":[["$","li",null,{"children":["Orders must be placed at least ",["$","strong",null,{"children":"7 days"}]," in advance."]}],["$","li",null,{"children":"Custom packaging and scheduled deliveries can be arranged."}],["$","li",null,{"children":"Shipping charges may vary depending on quantity and distance."}]]}]]}],["$","section",null,{"className":"bg-white rounded-2xl shadow-sm border p-6 mb-6","children":[["$","h2",null,{"className":"text-lg font-semibold text-gray-800 mb-3","children":"Shipping Charges"}],["$","p",null,{"className":"text-sm text-gray-600 mb-3","children":[["$","strong",null,{"children":"Free shipping"}]," on orders above ",["$","strong",null,{"children":["₹","799"]}],"."]}],["$","ul",null,{"className":"list-disc pl-5 text-gray-700 space-y-2 mb-3","children":[["$","li",null,{"children":"For orders below this amount, a nominal shipping fee will apply based on location and weight."}],["$","li",null,{"children":"Any extra delivery charges (for express or special handling) will be notified during checkout."}]]}],["$","div",null,{"className":"text-sm text-gray-500","children":["Tip: You can update the free shipping threshold by editing the ",["$","code",null,{"className":"bg-gray-100 px-1 rounded","children":"FREE_SHIPPING_THRESHOLD"}]," constant in this file."]}]]}],["$","section",null,{"className":"bg-white rounded-2xl shadow-sm border p-6 mb-6","children":[["$","h2",null,{"className":"text-lg font-semibold text-gray-800 mb-3","children":"Order Tracking"}],["$","p",null,{"className":"text-sm text-gray-600 mb-3","children":"Once your order is shipped, a tracking ID and courier details will be shared via email / SMS. You can track the status of your shipment on the courier’s website."}]]}],["$","section",null,{"className":"bg-white rounded-2xl shadow-sm border p-6 mb-6","children":[["$","h2",null,{"className":"text-lg font-semibold text-gray-800 mb-3","children":"Delivery Delays"}],["$","p",null,{"className":"text-sm text-gray-600 mb-3","children":"While we strive to ensure timely delivery, delays may occur due to:"}],["$","ul",null,{"className":"list-disc pl-5 text-gray-700 space-y-2","children":[["$","li",null,{"children":"Weather conditions"}],["$","li",null,{"children":"Courier issues"}],["$","li",null,{"children":"Festive rush or public holidays"}],["$","li",null,{"children":"Remote or restricted delivery zones"}]]}],["$","p",null,{"className":"text-sm text-gray-500 mt-3","children":"We will keep you informed in case of any delay."}]]}],["$","section",null,{"className":"bg-white rounded-2xl shadow-sm border p-6 mb-6","children":[["$","h2",null,{"className":"text-lg font-semibold text-gray-800 mb-3","children":"Delivery Hours"}],["$","p",null,{"className":"text-sm text-gray-600","children":["Deliveries are typically made between ",["$","strong",null,{"children":"9:00 AM to 8:00 PM"}],", Monday to Saturday. Sunday or holiday delivery depends on local courier policies."]}]]}],["$","footer",null,{"className":"mt-4 text-sm text-gray-500","children":["$","p",null,{"children":["For special requests, custom packaging, or help with an order, reach out to our support team at"," ",["$","a",null,{"href":"mailto:support@9nutz.example","className":"text-rose-600 hover:underline","children":"support@9nutz.example"}],"."]}]}]]}],null],"segment":"__PAGE__"},"styles":[]}],"segment":"shippingmethods"},"styles":[]}]]}]}]}]}]}]}]}]}]}]}]}]}],null]
11:null
